bd8b7a4084b1d03d7506a69e643bafa0
::res://::1765470015
control.tscn::PackedScene::6633832839132213596::1763414235::0::1::::<><><>0<>0<><>::uid://dfx51tdafr3fj::::res://assets/hoe.png<>uid://cq8kdxbe1w8g::::res://assets/image.png<>uid://eh4mvi22m7k1::::res://assets/pickaxe.png
export_presets.cfg::TextFile::-1::1763414235::0::1::::<><><>0<>0<><>::
FarmTileMap.tres::TileSet::9196301415586733483::1763414235::0::1::::<><><>0<>0<><>::uid://cp16o3g0cw6tr::::res://textures/Sprout Lands/Tilesets/Grass.png<>uid://nvjwprkm1kxp::::res://textures/Sprout Lands/Tilesets/Fences.png<>uid://cclxxgc8vr27::::res://textures/Sprout Lands/Tilesets/Doors.png<>uid://b8ccffff3vcpv::::res://textures/Sprout Lands/Tilesets/Hills.png<>uid://be8f7cnaxp7ya::::res://textures/Sprout Lands/Tilesets/Tilled_Dirt_v2.png<>uid://gnsw6kw8xqn7::::res://textures/Sprout Lands/Tilesets/Tilled_Dirt_Wide_v2.png<>uid://cotgpd6r5eola::::res://textures/Sprout Lands/Tilesets/Water.png<>uid://bm0enflpm02tl::::res://textures/Sprout Lands/Tilesets/Wooden House.png<>uid://dtwahul61di3e::::res://textures/Sprout Lands/Tilesets/Wooden_House_Roof_Tilset.png<>uid://je1c644i33c4::::res://textures/Sprout Lands/Tilesets/Wooden_House_Walls_Tilset.png
icon.svg::CompressedTexture2D::9191718963943918591::1762382087::1762382230::1::::<><><>0<>0<>294e46a873542bf304d12edf0537026d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
theme.tres::Theme::8631975954927024474::1762465343::0::1::::<><><>0<>0<><>::
::res://addons/::1762464243
::res://addons/AsepriteWizard/::1762464243
plugin.cfg::TextFile::-1::1762464243::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::6299666612246381041::1762464243::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/AsepriteWizard/aseprite/::1762464242
aseprite.gd::GDScript::4300214432919623592::1762464242::0::1::::<>RefCounted<><>0<>1<><>::
file_exporter.gd::GDScript::6355735352384572233::1762464242::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/AsepriteWizard/config/::1762464242
config.gd::GDScript::5544533910439290888::1762464242::0::1::::<>RefCounted<><>0<>1<><>::
config_dialog.gd::GDScript::2240006543726214501::1762464242::0::1::::<>Window<><>0<>1<><>::
config_dialog.tscn::PackedScene::8959845410224223728::1762464242::0::1::::<><><>0<>0<><>::uid://66ct0chhwb4h::::res://addons/AsepriteWizard/config/config_dialog.gd
result_codes.gd::GDScript::4137137707287688605::1762464242::0::1::::<>RefCounted<><>0<>1<><>::
wizard_config.gd::GDScript::7683443219647642718::1762464242::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/AsepriteWizard/creators/::1762464243
base_sprite_resource_creator.gd::GDScript::5096230287980778465::1762464243::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/AsepriteWizard/creators/animation_player/::1762464243
animation_creator.gd::GDScript::4415708433873151611::1762464242::0::1::::<><><>0<>1<><>::
sprite_animation_creator.gd::GDScript::4928876285461727033::1762464242::0::1::::<><><>0<>0<><>::
texture_rect_animation_creator.gd::GDScript::4723315351869176139::1762464243::0::1::::<><><>0<>0<><>::
::res://addons/AsepriteWizard/creators/sprite_frames/::1762464243
sprite_frames_creator.gd::GDScript::4211186869226304681::1762464243::0::1::::<><><>0<>1<><>::
::res://addons/AsepriteWizard/creators/static_texture/::1762464243
texture_creator.gd::GDScript::835463568144458260::1762464243::0::1::::<><><>0<>1<><>::
::res://addons/AsepriteWizard/export/::1762464243
export_plugin.gd::GDScript::1058001134568123041::1762464243::0::1::::<>EditorExportPlugin<><>0<>0<><>::
::res://addons/AsepriteWizard/importers/::1762464243
multiple_import_plugin_base.gd::GDScript::2251053020548055530::1762464243::0::1::::<>EditorImportPlugin<><>0<>1<><>::
noop_import_plugin.gd::GDScript::8833623033979521870::1762464243::0::1::::<>EditorImportPlugin<><>0<>1<><>::
sprite_frames_import_plugin.gd::GDScript::7882442796797857111::1762464243::0::1::::<>EditorImportPlugin<><>0<>1<><>::
sprite_frames_multiple_import_plugin.gd::GDScript::2572490065083425601::1762464243::0::1::::<><><>0<>1<><>::
static_texture_import_plugin.gd::GDScript::7911942934198855512::1762464243::0::1::::<><><>0<>1<><>::
static_texture_import_plugin_base.gd::GDScript::6341423199219193303::1762464243::0::1::::<>EditorImportPlugin<><>0<>1<><>::
static_texture_multiple_import_plugin.gd::GDScript::4582479833753406475::1762464243::0::1::::<><><>0<>1<><>::
tileset_texture_import_plugin.gd::GDScript::2427032687828941744::1762464243::0::1::::<>EditorImportPlugin<><>0<>1<><>::
::res://addons/AsepriteWizard/importers/helpers/::1762464243
file_system_helper.gd::GDScript::426942799954313559::1762464243::0::1::::<>Node<><>0<>1<><>::
::res://addons/AsepriteWizard/importers/split_layer_importers/::1762464243
layer_import_plugin.gd::GDScript::7798923087774730924::1762464243::0::1::::<>EditorImportPlugin<><>0<>1<><>::
layer_texture_import_plugin.gd::GDScript::7640540573933698410::1762464243::0::1::::<><><>0<>1<><>::
::res://addons/AsepriteWizard/interface/::1762464243
::res://addons/AsepriteWizard/interface/docks/::1762464243
base_inspector_dock.gd::GDScript::6318356612807624621::1762464243::0::1::::<>PanelContainer<><>0<>1<><>::
dock_fields.gd::GDScript::1703406439664286620::1762464243::0::1::::<>MarginContainer<><>0<>1<><>::
dock_fields.tscn::PackedScene::1452043402822489973::1762464243::0::1::::<><><>0<>0<><>::uid://yje4cun233o7::::res://addons/AsepriteWizard/interface/docks/dock_fields.gd<>uid://x1f1t87m582u::::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.tscn<>uid://dj1uo3blocr8e::::res://addons/AsepriteWizard/interface/shared/source_drop_button.tscn<>uid://cwvgnm3o7eed2::::res://addons/AsepriteWizard/interface/shared/dir_drop_button.tscn<>uid://ddlr2qc0atcfm::::res://addons/AsepriteWizard/interface/docks/multi_layer_select_field.tscn
layer_select_field.gd::GDScript::6674104502358016876::1762464243::0::1::::<>HBoxContainer<><>0<>1<><>::
layer_select_field.tscn::PackedScene::4738236288135673184::1762464243::0::1::::<><><>0<>0<><>::uid://c2c8r5ecgntp1::::res://addons/AsepriteWizard/interface/docks/layer_select_field.gd
multi_layer_select_field.gd::GDScript::324768902660095089::1762464243::0::1::::<>VBoxContainer<><>0<>1<><>::
multi_layer_select_field.tscn::PackedScene::7393617987200365942::1762464243::0::1::::<><><>0<>0<><>::uid://evk5qhhq6pmf::::res://addons/AsepriteWizard/interface/docks/multi_layer_select_field.gd<>uid://b8ricawxf4kxs::::res://addons/AsepriteWizard/interface/docks/layer_select_field.tscn
::res://addons/AsepriteWizard/interface/docks/animated_sprite/::1762464243
animated_sprite_inspector_dock.gd::GDScript::881957794167594774::1762464243::0::1::::<><><>0<>1<><>::
animated_sprite_inspector_dock.tscn::PackedScene::1482828111488489973::1762464243::0::1::::<><><>0<>0<><>::uid://mthylyhxbge5::::res://addons/AsepriteWizard/interface/docks/animated_sprite/animated_sprite_inspector_dock.gd<>uid://uxm7b02wry10::::res://addons/AsepriteWizard/interface/docks/dock_fields.tscn
inspector_plugin.gd::GDScript::3635341801750017362::1762464243::0::1::::<>EditorInspectorPlugin<><>0<>1<><>::
::res://addons/AsepriteWizard/interface/docks/sprite/::1762464243
inspector_plugin.gd::GDScript::3608041825128006777::1762464243::0::1::::<>EditorInspectorPlugin<><>0<>1<><>::
sprite_inspector_dock.gd::GDScript::849223824336907646::1762464243::0::1::::<><><>0<>1<><>::
sprite_inspector_dock.tscn::PackedScene::2998581922542402478::1762464243::0::1::::<><><>0<>0<><>::uid://mdmueykc8l4q::::res://addons/AsepriteWizard/interface/docks/sprite/sprite_inspector_dock.gd<>uid://uxm7b02wry10::::res://addons/AsepriteWizard/interface/docks/dock_fields.tscn
::res://addons/AsepriteWizard/interface/docks/wizard/::1762464243
as_wizard_dock_container.gd::GDScript::8653900371716466441::1762464243::0::1::::<>TabContainer<><>0<>1<><>::
as_wizard_dock_container.tscn::PackedScene::4764297739002286173::1762464243::0::1::::<><><>0<>0<><>::uid://c5dwobjd34w3p::::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_window.tscn<>uid://dvkaqe3oirykn::::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_dock_container.gd<>uid://cyoin5ncul0fm::::res://addons/AsepriteWizard/interface/docks/wizard/sprite_frames_import_history.tscn<>uid://bfhsdslj8kt7b::::res://addons/AsepriteWizard/interface/docks/wizard/imported_sprite_frames.tscn
as_wizard_window.gd::GDScript::1414859643195633380::1762464243::0::1::::<>PanelContainer<><>0<>1<><>::
as_wizard_window.tscn::PackedScene::6886060651346363495::1762464243::0::1::::<><><>0<>0<><>::uid://ufmscsnm8ya3::::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_window.gd
imported_sprite_frames.gd::GDScript::943057334086934130::1762464243::0::1::::<>PanelContainer<><>0<>1<><>::
imported_sprite_frames.tscn::PackedScene::2752914772279777613::1762464243::0::1::::<><><>0<>0<><>::uid://no3atc56l25c::::res://addons/AsepriteWizard/interface/docks/wizard/imported_sprite_frames.gd<>uid://cisgsfvp4nf1g::::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.tscn<>uid://q7eyyg2kvvv2::::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_single_item.tscn<>uid://fscemkx5w1dw::::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_multiple_items.tscn<>uid://qgmln507kjnm::::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.tscn
resource_tree_multiple_items.gd::GDScript::7865131018948462132::1762464243::0::1::::<>VBoxContainer<><>0<>1<><>::
resource_tree_multiple_items.tscn::PackedScene::388232241738635988::1762464243::0::1::::<><><>0<>0<><>::uid://dkb6s868hna1i::::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_multiple_items.gd
resource_tree_single_item.gd::GDScript::2416809183133301512::1762464243::0::1::::<>VBoxContainer<><>0<>1<><>::
resource_tree_single_item.tscn::PackedScene::1189368584433414497::1762464243::0::1::::<><><>0<>0<><>::uid://baoyq2h6bor2o::::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_single_item.gd<>uid://c1l0bk12iwln3::::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.tscn
sprite_frames_import_history.gd::GDScript::1823752094822659439::1762464243::0::1::::<>PanelContainer<><>0<>1<><>::
sprite_frames_import_history.tscn::PackedScene::6486785450419732274::1762464243::0::1::::<><><>0<>0<><>::uid://08o6vyjcvqrf::::res://addons/AsepriteWizard/interface/docks/wizard/sprite_frames_import_history.gd
wizard_import_helper.gd::GDScript::6362966626800137930::1762464243::0::1::::<>Node<><>0<>1<><>::
::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/::1762464243
details.gd::GDScript::2461976754367939391::1762464243::0::1::::<>VBoxContainer<><>0<>1<><>::
details.tscn::PackedScene::4230025582002195470::1762464243::0::1::::<><><>0<>0<><>::uid://bbcunrpgig552::::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/details.gd
import_date.gd::GDScript::6834580882869335006::1762464243::0::1::::<>Label<><>0<>1<><>::
import_date.tscn::PackedScene::3701966676920363124::1762464243::0::1::::<><><>0<>0<><>::uid://c4myswgaye4va::::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/import_date.gd
list_actions.gd::GDScript::6841635146413548003::1762464243::0::1::::<>HBoxContainer<><>0<>1<><>::
list_actions.tscn::PackedScene::8582120112260800838::1762464243::0::1::::<><><>0<>0<><>::uid://c4qey4mp3xgdn::::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/list_actions.gd
output_path.tscn::PackedScene::928051044564428968::1762464243::0::1::::<><><>0<>0<><>::
source_path.gd::GDScript::4536407272649233039::1762464243::0::1::::<>LineEdit<><>0<>1<><>::
source_path.tscn::PackedScene::2819417080643196194::1762464243::0::1::::<><><>0<>0<><>::uid://b5vp72sqovo7p::::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/source_path.gd
::res://addons/AsepriteWizard/interface/imports_manager/::1762464243
aseprite_imports_manager.gd::GDScript::8001806038271390992::1762464243::0::1::::<>Window<><>0<>1<><>::
aseprite_imports_manager.tscn::PackedScene::1803923898729981441::1762464243::0::1::::<><><>0<>0<><>::uid://dmaetujyo1ov5::::res://addons/AsepriteWizard/interface/imports_manager/aseprite_imports_manager.gd
dock_imports_panel.gd::GDScript::796725904034079269::1762464243::0::1::::<>Panel<><>0<>1<><>::
dock_imports_panel.tscn::PackedScene::158833016359251406::1762464243::0::1::::<><><>0<>0<><>::uid://ll67u43bmpjh::::res://addons/AsepriteWizard/interface/imports_manager/dock_imports_panel.gd<>uid://cisgsfvp4nf1g::::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.tscn<>uid://qgmln507kjnm::::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.tscn<>uid://dnlk2yep7teea::::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_single_item.tscn<>uid://bhtu6mlwmthqo::::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_multiple_items.tscn
import_helper.gd::GDScript::7941232010236589842::1762464243::0::1::::<>RefCounted<><>0<>1<><>::
import_panels.gd::GDScript::7336933837000214058::1762464243::0::1::::<>MarginContainer<><>0<>1<><>::
import_panels.tscn::PackedScene::2396348643686595639::1762464243::0::1::::<><><>0<>0<><>::uid://dcsch08kjfwmc::::res://addons/AsepriteWizard/interface/imports_manager/import_panels.gd<>uid://ci67r2f2btg5::::res://addons/AsepriteWizard/interface/imports_manager/dock_imports_panel.tscn
tree_filter_field.gd::GDScript::602339384020719634::1762464243::0::1::::<>LineEdit<><>0<>1<><>::
tree_selection_multiple_items.gd::GDScript::6837126817194012734::1762464243::0::1::::<>VBoxContainer<><>0<>1<><>::
tree_selection_multiple_items.tscn::PackedScene::2918236114242265634::1762464243::0::1::::<><><>0<>0<><>::uid://c4n7qkut3ut23::::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_multiple_items.gd
tree_selection_single_item.gd::GDScript::8387552099561962072::1762464243::0::1::::<>VBoxContainer<><>0<>1<><>::
tree_selection_single_item.tscn::PackedScene::8095081827496145296::1762464243::0::1::::<><><>0<>0<><>::uid://drq8003ny6g6k::::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_single_item.gd<>uid://c1l0bk12iwln3::::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.tscn
::res://addons/AsepriteWizard/interface/shared/::1762464243
animation_player_drop_button.gd::GDScript::8681774743812417326::1762464243::0::1::::<>Button<><>0<>1<><>::
animation_player_drop_button.tscn::PackedScene::1668368291279044894::1762464243::0::1::::<><><>0<>0<><>::uid://dvxrtdhohr6us::::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.gd
dir_drop_button.gd::GDScript::5385982035680842202::1762464243::0::1::::<>Button<><>0<>1<><>::
dir_drop_button.tscn::PackedScene::6360736051749278321::1762464243::0::1::::<><><>0<>0<><>::uid://ci0alp3lba11o::::res://addons/AsepriteWizard/interface/shared/dir_drop_button.gd
source_drop_button.gd::GDScript::5000760017817208044::1762464243::0::1::::<>Button<><>0<>1<><>::
source_drop_button.tscn::PackedScene::7845876279114352826::1762464243::0::1::::<><><>0<>0<><>::uid://cdin10vjcr31a::::res://addons/AsepriteWizard/interface/shared/source_drop_button.gd
::res://addons/AsepriteWizard/interface/shared/tree/::1762464243
inline_warning_panel.gd::GDScript::6118785565659941088::1762464243::0::1::::<>PanelContainer<><>0<>1<><>::
inline_warning_panel.tscn::PackedScene::6621979734519509394::1762464243::0::1::::<><><>0<>0<><>::uid://ctf8re8bekyl1::::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.gd
resource_tree.gd::GDScript::6569554689294066601::1762464243::0::1::::<>VBoxContainer<><>0<>1<><>::
resource_tree.tscn::PackedScene::5371907658088870246::1762464243::0::1::::<><><>0<>0<><>::uid://c0uluuovvv32l::::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.gd<>uid://it1pasxm75sw::::res://addons/AsepriteWizard/interface/imports_manager/tree_filter_field.gd
tree_selection_confirmation_warning.gd::GDScript::3179478075229350465::1762464243::0::1::::<>VBoxContainer<><>0<>1<><>::
tree_selection_confirmation_warning.tscn::PackedScene::1136156742705764826::1762464243::0::1::::<><><>0<>0<><>::uid://blkfslrprkfmv::::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.gd
::res://addons/font_auto_size_labels/::1762465343
auto_size_label.gd::GDScript::3759619975956073714::1762464243::0::1::::AutoSizeLabel<>Label<>res://addons/font_auto_size_labels/icon.svg<>0<>1<><>::
auto_size_rich_text_label.gd::GDScript::5807788865971055639::1762464243::0::1::::AutoSizeRichTextLabel<>RichTextLabel<>res://addons/label_font_auto_sizer/icon.svg<>0<>1<><>::
icon.svg::CompressedTexture2D::7980299418962150449::1762464243::1762465343::1::::<><><>0<>0<>0af2df18eab7f54db55786e7e2092580<>res://.godot/imported/icon.svg-9355bbb754fa4de92547cc3fb4ceb1a5.ctex::
label_font_auto_size_manager.gd::GDScript::5010725795785319127::1762464243::0::1::::AutoSizeLabelManager<>Node<><>0<>1<><>::
plugin.cfg::TextFile::-1::1762464243::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::3264109134517750862::1762464243::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/godot-git-plugin/::1762464243
git_plugin.gdextension::GDExtension::3401877982759352728::1762382087::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1762382087::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile::-1::1762464243::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1762382087
::res://addons/godot-git-plugin/macos/::1762382087
::res://addons/godot-git-plugin/win64/::1765469997
::res://assets/::1763414235
hoe.png::CompressedTexture2D::7559555900622809531::1763414235::1765470016::1::::<><><>0<>0<>fbff90736abd073457bc66c549c5924b<>res://.godot/imported/hoe.png-3a86d2b97143d7161f682f019b1d9971.ctex::
image.png::CompressedTexture2D::175429443193744688::1763414235::1765470016::1::::<><><>0<>0<>2fe04e1fe695d84b4265745944471f92<>res://.godot/imported/image.png-7a7bd711b5b4054e846c70397f9ba855.ctex::
pickaxe.png::CompressedTexture2D::296989357759769054::1763414235::1765470016::1::::<><><>0<>0<>2a7f18a52b579b604fecb48d833111d8<>res://.godot/imported/pickaxe.png-daf2ec6b9a7482fac086560904396a3d.ctex::
Screenshot 2025-11-13 at 12.52.38 PM.png::CompressedTexture2D::1791577155143521525::1763414235::1765470016::1::::<><><>0<>0<>c9c04d8d1ae409b05ddb18048a5269d1<>res://.godot/imported/Screenshot 2025-11-13 at 12.52.38 PM.png-1a7ccf171cf34383c3ba2f8706b607f7.ctex::
Screenshot 2025-11-13 at 12.52.41 PM.png::CompressedTexture2D::4453499982461162686::1763414235::1765470016::1::::<><><>0<>0<>2dfbd255985588ff411389de3e67412d<>res://.godot/imported/Screenshot 2025-11-13 at 12.52.41 PM.png-63d3921849906b5efe4fca6978d5b42e.ctex::
::res://fonts/::1762482945
PixelifySans.ttf::FontFile::7924337807210011260::1762464243::1762482945::1::::<><><>0<>0<>0ee6c7c4289e9909512d9cded6f49b98<>res://.godot/imported/PixelifySans.ttf-fc5a9a3e822b21581d248cfb12b28920.fontdata::
::res://primitives/::1763414235
button.tscn::PackedScene::5721874110151458451::1763414235::0::1::::<><><>0<>0<><>::uid://r5e1soq6ds2i::::res://textures/Sprout Lands UI/Sprite sheets/Sprite sheet for Basic Pack.png
::res://scenes/::1763414235
ai_quiz_screen.tscn::PackedScene::2659219692641178722::1763414235::0::1::::<><><>0<>0<><>::
flashcard_back.tscn::PackedScene::7420388658496012708::1763414235::0::1::::<><><>0<>0<><>::
flashcard_deck_selector.tscn::PackedScene::1091932257872533941::1763414235::0::1::::<><><>0<>0<><>::uid://c0bog51d5f72d::::res://scripts/quit_button.gd
flashcard_front.tscn::PackedScene::5011446309530145849::1763414235::0::1::::<><><>0<>0<><>::
GardenScreen.tscn::PackedScene::2945241196015754972::1763414235::0::1::::<><><>0<>0<><>::uid://yfd8jff0s5ui::::res://textures/Sprout Lands UI/emojis-free/emoji style ui/inventory_example_with_slots.png<>uid://d4a00gjgqjqml::::res://FarmTileMap.tres<>uid://b2s8j634thjc0::::res://scripts/Character.gd<>uid://dlectpwvvbtsr::::res://textures/Sprout Lands/Characters/Basic Charakter Spritesheet.png
HintScreen.tscn::PackedScene::1974171575487806636::1762493264::0::1::::<><><>0<>0<><>::
MathQuestionGenerator.tscn::PackedScene::5049153189036177799::1762555293::0::1::::<><><>0<>0<><>::
MathSelector.tscn::PackedScene::2080172228831581766::1762555293::0::1::::<><><>0<>0<><>::
TitleScreen.tscn::PackedScene::8864829444665970503::1763414235::0::1::::<><><>0<>0<><>::uid://r5e1soq6ds2i::::res://textures/Sprout Lands UI/Sprite sheets/Sprite sheet for Basic Pack.png<>uid://dvl2w2sjhutht::::res://textures/ground.png<>uid://pklut6auwc80::::res://shaders/sun.gdshader<>uid://dvccehh1hbq0l::::res://textures/sun.aseprite<>uid://c22coaej0r3vs::::res://scripts/team_name.gd<>uid://c0bog51d5f72d::::res://scripts/quit_button.gd<>uid://cf6xcftxhawqm::::res://scripts/sun.gd
::res://scripts/::1763414235
Character.gd::GDScript::4320699667221170185::1763414235::0::1::::<>CharacterBody2D<><>0<>0<><>::
global.gd::GDScript::1254977009858050156::1762465475::0::1::::<>Node<><>0<>0<><>::
quit_button.gd::GDScript::6530489204795281281::1762464243::0::1::::<>Button<><>0<>0<><>::
sun.gd::GDScript::5189181651396085268::1762465475::0::1::::<>TextureRect<><>0<>0<><>::
team_name.gd::GDScript::6723824786695138052::1762465475::0::1::::<>RichTextLabel<><>0<>0<><>::
title.gd::GDScript::9011768342098401168::1762464243::0::1::::<>AutoSizeLabel<><>0<>1<><>::
::res://shaders/::1762465475
sun.gdshader::Shader::1074181080769797043::1762465475::0::1::::<><><>0<>0<><>::
::res://textures/::1763414235
ground.png::CompressedTexture2D::8657616015399257853::1762464243::1762465343::1::::<><><>0<>0<>d0c4f1db9cebd07796c3097bfd2d5966<>res://.godot/imported/ground.png-ff2fa17296f0f5e5aa9857819bd9fef8.ctex::
sun.aseprite::PortableCompressedTexture2D::8637485479815071253::1762464243::1762482834::1::::<><><>0<>0<>4118e9d3eae17045b9cda8f7fac688aa<>res://.godot/imported/sun.aseprite-7897c9e45fda19ae263a4ed1f8a8a881.res::
::res://textures/Sprout Lands/::1763414235
read_me.txt::TextFile::-1::1763414235::0::1::::<><><>0<>0<><>::
::res://textures/Sprout Lands/Characters/::1763414235
Basic Charakter Actions.png::CompressedTexture2D::1511152478200545130::1763414235::1765470016::1::::<><><>0<>0<>8ef52d0d36520235dac8300477a988f8<>res://.godot/imported/Basic Charakter Actions.png-221b5bd9c2ed78ad86c34d9a0b1cf6c8.ctex::
Basic Charakter Spritesheet.png::CompressedTexture2D::7939753029001842617::1763414235::1765470016::1::::<><><>0<>0<>c3ee301b263e08ec966ea7e391c11918<>res://.godot/imported/Basic Charakter Spritesheet.png-032111f4f0eb9313a56ee27cfd2c797b.ctex::
Egg_And_Nest.png::CompressedTexture2D::8086409163996030681::1763414235::1765470016::1::::<><><>0<>0<>9d2a172a9fe4f48956d5530feeebf4e7<>res://.godot/imported/Egg_And_Nest.png-fd5af012cf801346c9e098826b176e3b.ctex::
Free Chicken Sprites.png::CompressedTexture2D::2672080262769562122::1763414235::1765470016::1::::<><><>0<>0<>450479fc3a6e672a7af4e2fa1232e983<>res://.godot/imported/Free Chicken Sprites.png-54f921b45700a6b14cd5b5c45e701843.ctex::
Free Cow Sprites.png::CompressedTexture2D::5411822841791348646::1763414235::1765470016::1::::<><><>0<>0<>83b9b8281b118a8e3112db7b2afe3db6<>res://.godot/imported/Free Cow Sprites.png-b2ac4f926df22eabbefee51b7c1a327b.ctex::
Tools.png::CompressedTexture2D::8309657287645262085::1763414235::1765470016::1::::<><><>0<>0<>4720edcd0e25ed52aaa93e43d0466320<>res://.godot/imported/Tools.png-c6c2de810d856967692aacb26a9ec87f.ctex::
::res://textures/Sprout Lands/Objects/::1763414235
Basic Furniture.png::CompressedTexture2D::718522340666003242::1763414235::1765470016::1::::<><><>0<>0<>b7c712a2daf46f3b09d910bc2a1dde9f<>res://.godot/imported/Basic Furniture.png-e89820a10738393e3f4af6940aa504d6.ctex::
Basic Grass Biom things 1.png::CompressedTexture2D::2149181970564746865::1763414235::1765470016::1::::<><><>0<>0<>4939ddc8042886993ed6b4fbe1dd76f0<>res://.godot/imported/Basic Grass Biom things 1.png-c7ccfcf29955b3c792bcdf3798cfa590.ctex::
Basic Plants.png::CompressedTexture2D::5334798777715946582::1763414235::1765470016::1::::<><><>0<>0<>81ffe381ba30d1a426187d2767e7af7e<>res://.godot/imported/Basic Plants.png-b5332321ff3458c5a277392a4f65506c.ctex::
Basic tools and meterials.png::CompressedTexture2D::2749153100489128915::1763414235::1765470016::1::::<><><>0<>0<>2cdf52eb07c38807472bde404b45dc3c<>res://.godot/imported/Basic tools and meterials.png-5f6e3bd765cb93bd21826d8a7b4fd58c.ctex::
Basic_Furniture.png::CompressedTexture2D::291629675160648672::1763414235::1765470016::1::::<><><>0<>0<>eacce39eb9df73b2f44ea41694e929b1<>res://.godot/imported/Basic_Furniture.png-21cc56493fdcb1435aadd09231faf516.ctex::
Basic_Grass_Biom_things.png::CompressedTexture2D::3874896777173169161::1763414235::1765470016::1::::<><><>0<>0<>0c157b86114e60fbdf055fa37e65c9f6<>res://.godot/imported/Basic_Grass_Biom_things.png-9d81e37816cea5dc53db59b841e0b2ba.ctex::
Basic_Plants.png::CompressedTexture2D::7541408356834501472::1763414235::1765470016::1::::<><><>0<>0<>7f93cf2a41771d718756fd21b0f18027<>res://.godot/imported/Basic_Plants.png-4bbc197549f4815aacdd8628ece9e2d8.ctex::
Basic_tools_and_meterials.png::CompressedTexture2D::504172587628835619::1763414235::1765470016::1::::<><><>0<>0<>fabc6c85e2facf1b732cfbef2a851510<>res://.godot/imported/Basic_tools_and_meterials.png-fe3f251a9a5ae0a5efc59dd2a06749e5.ctex::
Chest.png::CompressedTexture2D::7885218328464682478::1763414235::1765470016::1::::<><><>0<>0<>7926ddfff822bafa9eb36617541e3849<>res://.godot/imported/Chest.png-8829b2beea4d418c8b79c30849447e6a.ctex::
Egg item.png::CompressedTexture2D::7381399273613844411::1763414235::1765470016::1::::<><><>0<>0<>1b72590af45045a321819c51d29aea1b<>res://.godot/imported/Egg item.png-7a1846a78d45976f9ccb083e77339b3f.ctex::
Egg_item.png::CompressedTexture2D::7355296402943705051::1763414235::1765470016::1::::<><><>0<>0<>ac083c352a2ca66d6f5928e1dc65530b<>res://.godot/imported/Egg_item.png-573cf0d306d584dc057b9dd768fa04db.ctex::
Free_Chicken_House.png::CompressedTexture2D::8555455473881103316::1763414235::1765470016::1::::<><><>0<>0<>99eb0355dc03057450e0fa4f7e156336<>res://.godot/imported/Free_Chicken_House.png-cb63bed1f265e9a6f5dc0b1c66f0b115.ctex::
Paths.png::CompressedTexture2D::4555524059447462148::1763414235::1765470016::1::::<><><>0<>0<>0bcf1a54eb0f13c4dc486db2992d09f6<>res://.godot/imported/Paths.png-b554f289943093c2bca60553f0793816.ctex::
Simple Milk and grass item.png::CompressedTexture2D::6275114959340954138::1763414235::1765470016::1::::<><><>0<>0<>663eab8c4b127280b7242e9643a9653f<>res://.godot/imported/Simple Milk and grass item.png-9a20f5e33b91c57fe673a8d39200ad6e.ctex::
Simple_Milk_and_grass_item.png::CompressedTexture2D::8728289645036794805::1763414235::1765470016::1::::<><><>0<>0<>18bd1bb4805bf42b7bb11af6cbb620a3<>res://.godot/imported/Simple_Milk_and_grass_item.png-e466477d9229abe49d3c11604399e789.ctex::
Wood Bridge.png::CompressedTexture2D::6231803868385646143::1763414235::1765470016::1::::<><><>0<>0<>66ce00157007cde66e94276f9caec4c7<>res://.godot/imported/Wood Bridge.png-e0014ce5cff4a521173b53bc5b1e633f.ctex::
Wood_Bridge.png::CompressedTexture2D::2647114787795323970::1763414235::1765470016::1::::<><><>0<>0<>dffa1d3918723f884966c674a4acd195<>res://.godot/imported/Wood_Bridge.png-062cd43d905c9b6a79eb314953048774.ctex::
::res://textures/Sprout Lands/Sprout Lands color pallet/::1763414235
Sprout Lands defautlt palette snip.PNG::CompressedTexture2D::8631940418418088301::1763414235::1765470016::1::::<><><>0<>0<>1242e09a533b68f7643acd957b508040<>res://.godot/imported/Sprout Lands defautlt palette snip.PNG-dc694cddda0233f595bdcda318c49823.ctex::
Sprout Lands defautlt palette.aseprite::PackedDataContainer::9109390304164963135::1763414235::1765470016::1::::<><><>0<>0<>2f3d3de02b6a3eabee5850d5d6b95615<>res://.godot/imported/Sprout Lands defautlt palette.aseprite-3e240553de6c22d7833a15e5e13c0dd0.res::
Sprout Lands defautlt palette.png::CompressedTexture2D::6138067075218314415::1763414235::1765470016::1::::<><><>0<>0<>79c740abe451ac236151df38c96a2a5f<>res://.godot/imported/Sprout Lands defautlt palette.png-cc7a4f5e94e023906b91a80cc3a54022.ctex::
::res://textures/Sprout Lands/Tilesets/::1763414235
Bitmask references 1.png::CompressedTexture2D::8730895564923011518::1763414235::1765470016::1::::<><><>0<>0<>7a821117b377940af1502caf18852dfd<>res://.godot/imported/Bitmask references 1.png-47fc8a08e862b2da8ab5931b1b0bc7ad.ctex::
Bitmask references 2.png::CompressedTexture2D::7628263955668836982::1763414235::1765470016::1::::<><><>0<>0<>23adbb16d0e5ffb14125cda050f65e0c<>res://.godot/imported/Bitmask references 2.png-6fce81d7da4cb92feba0d71136e40c91.ctex::
Doors.png::CompressedTexture2D::145216620406123762::1763414235::1765470016::1::::<><><>0<>0<>91b8a2d7968635c7df31e154c741b852<>res://.godot/imported/Doors.png-a657bf4e4d8e57480dd5b905329cb0a6.ctex::
Fences.png::CompressedTexture2D::956393455113833941::1763414235::1765470016::1::::<><><>0<>0<>d67b7ecf73460e9a10961c2e99a348b0<>res://.godot/imported/Fences.png-129ac1db2bd1d35be4f8a83a16183b9f.ctex::
Grass.png::CompressedTexture2D::5881256552514760963::1763414235::1765470016::1::::<><><>0<>0<>b2b63c1f779cc65d1b0f9b9e24630768<>res://.godot/imported/Grass.png-f0c16ac037aca21d12afe03e1fd77243.ctex::
Hills.png::CompressedTexture2D::4706911912817542243::1763414235::1765470016::1::::<><><>0<>0<>1db6d8b3ea43c513520534fbb24a427b<>res://.godot/imported/Hills.png-5804a8706a35e8aef2056b2645b788b0.ctex::
Tilled Dirt.png::CompressedTexture2D::6510466924035227203::1763414235::1765470016::1::::<><><>0<>0<>6af101cc10ff335422b99181d970b35e<>res://.godot/imported/Tilled Dirt.png-4bb9e5077c41a50d6ece8a28a7d590df.ctex::
Tilled_Dirt.png::CompressedTexture2D::7678733804993065861::1763414235::1765470016::1::::<><><>0<>0<>0ab31ec0ba39c339928b767032068ab4<>res://.godot/imported/Tilled_Dirt.png-cdf5349165d15ff5d9cbf7bf1ccba45f.ctex::
Tilled_Dirt_v2.png::CompressedTexture2D::2735661379658512984::1763414235::1765470016::1::::<><><>0<>0<>1dc8739284d3ef1ce9e82ead77f4001b<>res://.godot/imported/Tilled_Dirt_v2.png-5cb1dbd0919788b4b7cad83d18acf1b9.ctex::
Tilled_Dirt_Wide.png::CompressedTexture2D::4626634238849645391::1763414235::1765470016::1::::<><><>0<>0<>f1837aacd74b0d6c1b94e086eda0b5b4<>res://.godot/imported/Tilled_Dirt_Wide.png-c824980ba078dfbba1d0b74611df6bfb.ctex::
Tilled_Dirt_Wide_v2.png::CompressedTexture2D::449103810683175458::1763414235::1765470016::1::::<><><>0<>0<>bef0faabdb391f3335e5693da621694d<>res://.godot/imported/Tilled_Dirt_Wide_v2.png-818f656f0f6b897d674c869592a9f063.ctex::
Water.png::CompressedTexture2D::5795099650782616846::1763414235::1765470016::1::::<><><>0<>0<>4c32f00bf7fa507ad4f105c19ab61bdf<>res://.godot/imported/Water.png-fc98e4034e80034d2fac276e83e10c78.ctex::
Wooden House.png::CompressedTexture2D::3280562614800994725::1763414235::1765470016::1::::<><><>0<>0<>ada67d30068e3a22e663264b4ccf3727<>res://.godot/imported/Wooden House.png-dc6e23e1eefcdf2bb7f410bd80408046.ctex::
Wooden_House_Roof_Tilset.png::CompressedTexture2D::8538279960251790260::1763414235::1765470016::1::::<><><>0<>0<>24a0c0f5e99de55aec6baf2aa662ea9d<>res://.godot/imported/Wooden_House_Roof_Tilset.png-9badcf4068b159024e5c225164fd8908.ctex::
Wooden_House_Walls_Tilset.png::CompressedTexture2D::641540991510901905::1763414235::1765470016::1::::<><><>0<>0<>799c41030db0a3a29dcb0421d1da478c<>res://.godot/imported/Wooden_House_Walls_Tilset.png-5c237789fe14866dc58bd891cad037d4.ctex::
::res://textures/Sprout Lands UI/::1763414235
read_me.txt::TextFile::-1::1763414235::0::1::::<><><>0<>0<><>::
::res://textures/Sprout Lands UI/emojis-free/::1763414235
Emoji_Spritesheet_Free.png::CompressedTexture2D::3992078344705450080::1763414235::1765470015::1::::<><><>0<>0<>3f3e62d39a7503079d3ca257d15aa96d<>res://.godot/imported/Emoji_Spritesheet_Free.png-fa1c60db7ff4281ca924d6458175de04.ctex::
speech_bubble_grey.png::CompressedTexture2D::224953698655668699::1763414235::1765470015::1::::<><><>0<>0<>50a3e20c8811168a910bef10cbcfbfcc<>res://.godot/imported/speech_bubble_grey.png-fc81d0c33dc1071a64ccebe99dbc3fee.ctex::
::res://textures/Sprout Lands UI/emojis-free/emoji style ui/::1763414235
Inventory_Blocks_Spritesheet.png::CompressedTexture2D::8091102998334766060::1763414235::1765470015::1::::<><><>0<>0<>212e4565de3764d06f02196c452d0dfe<>res://.godot/imported/Inventory_Blocks_Spritesheet.png-528042218b7d71f5b287edfc4ef605b9.ctex::
inventory_example.png::CompressedTexture2D::7089531297063062067::1763414235::1765470015::1::::<><><>0<>0<>dbd370d8a7ffa4a78e7a9bc651b3fdeb<>res://.godot/imported/inventory_example.png-8fd7a617ac88d28c7cdf9abdba508206.ctex::
inventory_example_2.png::CompressedTexture2D::2904753891421275286::1763414235::1765470015::1::::<><><>0<>0<>6a4d842b3a45b5a29d5cdcef2b422e59<>res://.godot/imported/inventory_example_2.png-bc576cf60d834d45bf0644ba64871737.ctex::
inventory_example_with_slots.png::CompressedTexture2D::1695095698955738792::1763414235::1765470015::1::::<><><>0<>0<>3c6ddc85e3d5bc48a485cfe2eec3886f<>res://.godot/imported/inventory_example_with_slots.png-850ee4509b0473d829b82d7882351188.ctex::
inventory_example_with_slots_2.png::CompressedTexture2D::7703795500331938576::1763414235::1765470015::1::::<><><>0<>0<>1b0354adf138a06138468abdb3ebe4b2<>res://.godot/imported/inventory_example_with_slots_2.png-eec462500ea60f7d88465f67ecca7de8.ctex::
Inventory_Herat_Spritesheet.png::CompressedTexture2D::3808648802425555161::1763414235::1765470015::1::::<><><>0<>0<>c6bf6cb8434cdd227147ecb13f1b3757<>res://.godot/imported/Inventory_Herat_Spritesheet.png-e38a2ef3b0a5b2ba1c48f811c81244a9.ctex::
inventory_Light_example.png::CompressedTexture2D::4180486202572737976::1763414235::1765470015::1::::<><><>0<>0<>1a1f6b6093793f869aa686d4920ca7f7<>res://.godot/imported/inventory_Light_example.png-d4c481aa1594a35c3150325357cb3cfa.ctex::
inventory_Light_example_2.png::CompressedTexture2D::7475477895924061748::1763414235::1765470015::1::::<><><>0<>0<>04729c70d2e95794f210d071973d80ea<>res://.godot/imported/inventory_Light_example_2.png-03c91dac976e8571c89d03735196c110.ctex::
inventory_Light_example_with_slots.png::CompressedTexture2D::5271309214010588851::1763414235::1765470015::1::::<><><>0<>0<>fb5c9b7e386981885c63fd11e063825b<>res://.godot/imported/inventory_Light_example_with_slots.png-d5824d3e4b3acb9e9ce47dc4438e582a.ctex::
Inventory_Light_example_with_slots_2.png::CompressedTexture2D::1143907218153290132::1763414235::1765470015::1::::<><><>0<>0<>acbc96f71f69fee109daf0f5b445b1ae<>res://.godot/imported/Inventory_Light_example_with_slots_2.png-833288bedbf595e51154447cfc210cc7.ctex::
Inventory_Light_Herat_Spritesheet.png::CompressedTexture2D::7094784486635238588::1763414235::1765470015::1::::<><><>0<>0<>493093f86a83e309e23bbe56d3576a2d<>res://.godot/imported/Inventory_Light_Herat_Spritesheet.png-365beaeab257c6075022045e7c4666e3.ctex::
Inventory_Spritesheet.png::CompressedTexture2D::1421235112456409988::1763414235::1765470015::1::::<><><>0<>0<>f450a4661da06562d27ef991c3e3ee2c<>res://.godot/imported/Inventory_Spritesheet.png-edb9b218419e5dcc2876f86adf937d23.ctex::
::res://textures/Sprout Lands UI/emojis-free/emoji style ui/weather/::1763414235
Weather_Icons_smal_freel.png::CompressedTexture2D::1500741689095409485::1763414235::1765470015::1::::<><><>0<>0<>b82cccb5885cd109f7b45cf70d0f33d2<>res://.godot/imported/Weather_Icons_smal_freel.png-d2200ccecbbba07d9c8e2b4961ece6dc.ctex::
Weather_UI_Free.png::CompressedTexture2D::6022794812584447538::1763414235::1765470015::1::::<><><>0<>0<>766dcf290aef38ff36ea759c716dfbac<>res://.godot/imported/Weather_UI_Free.png-e7915733cbebea544a32355c9c0bcd5d.ctex::
::res://textures/Sprout Lands UI/fonts/::1763414235
pixel-letters-7-8x14-preview.png::CompressedTexture2D::4650774666033671437::1763414235::1765470015::1::::<><><>0<>0<>d0acdc807487af9b7e6344559315cd39<>res://.godot/imported/pixel-letters-7-8x14-preview.png-b428ec367166835d2e06cae7fcbbc5e7.ctex::
pixel-letters-7-8x14.png::CompressedTexture2D::7792387067637612552::1763414235::1765470015::1::::<><><>0<>0<>f4dfbaa63f609088e5ecef8b3e784523<>res://.godot/imported/pixel-letters-7-8x14.png-66b3a2ce5d7c7d95e0c32d18b0df2342.ctex::
pixelFont-7-8x14-sproutLands.ttf::FontFile::4278469210595787301::1763414235::1765470015::1::::<><><>0<>0<>400bfda0ba8e3aedded914ea0259fdc3<>res://.godot/imported/pixelFont-7-8x14-sproutLands.ttf-5ab2671ae7a3594fcf919237448b3bd3.fontdata::
::res://textures/Sprout Lands UI/Sprite sheets/::1763414235
Setting menu.png::CompressedTexture2D::6700949381969608700::1763414235::1765470015::1::::<><><>0<>0<>3cc9529f3e9dcc8a496332ad30d5a7df<>res://.godot/imported/Setting menu.png-b4ea25f023bb8d3861e9c788eb3facad.ctex::
Sprite sheet for Basic Pack.png::CompressedTexture2D::1255431940897034222::1763414235::1765470016::1::::<><><>0<>0<>ed193a3db49a9151e9aadfd7548512af<>res://.godot/imported/Sprite sheet for Basic Pack.png-459caa620e8a931439100180d6bfcc5b.ctex::
UI Big Play Button.png::CompressedTexture2D::339985966368789030::1763414235::1765470015::1::::<><><>0<>0<>6a7ddbfbaa41bd1dcd49d1681e41ae27<>res://.godot/imported/UI Big Play Button.png-e29d93938c24114462b4d6ab3ea69011.ctex::
UI Settings Buttons.png::CompressedTexture2D::1259583240308345786::1763414235::1765470015::1::::<><><>0<>0<>12f034693cad3636fb3e1fafadff88c2<>res://.godot/imported/UI Settings Buttons.png-8dbceec920a52842a0d31792470218dc.ctex::
::res://textures/Sprout Lands UI/Sprite sheets/buttons/::1763414235
Small Square Buttons.png::CompressedTexture2D::5712780690935341415::1763414235::1765470015::1::::<><><>0<>0<>e8cc3565ee041754ba8e828e7c1ffce3<>res://.godot/imported/Small Square Buttons.png-5c71def799c866e9a05240a218bf8d3c.ctex::
Square Buttons 19x26.png::CompressedTexture2D::5609849946039547364::1763414235::1765470015::1::::<><><>0<>0<>cccc72243a36f3783dbed04248213f43<>res://.godot/imported/Square Buttons 19x26.png-541153c9c7b209b09ae1b262004eb2f6.ctex::
Square Buttons 26x19.png::CompressedTexture2D::3040267572651520544::1763414235::1765470015::1::::<><><>0<>0<>3ca08a2966d3151ead128567e3094691<>res://.godot/imported/Square Buttons 26x19.png-230e2c725935e5fd360812389c2d2e22.ctex::
Square Buttons 26x26.png::CompressedTexture2D::6296671324879758878::1763414235::1765470015::1::::<><><>0<>0<>84442d3662d5f5d6d27d01c86f4661e6<>res://.godot/imported/Square Buttons 26x26.png-95c3cdc9ce4b33414241bc127895a198.ctex::
::res://textures/Sprout Lands UI/Sprite sheets/Dialouge UI/::1763414235
dialog box big.png::CompressedTexture2D::6525236333930559937::1763414235::1765470016::1::::<><><>0<>0<>789ecee3b8be6f3b1ec1893f430edf1a<>res://.godot/imported/dialog box big.png-8524420b86a8137edb1784e353559f06.ctex::
dialog box character finished talking click to continue indicator - spritesheet .png::CompressedTexture2D::4404325496264942063::1763414235::1765470016::1::::<><><>0<>0<>7e32b67d67613b985a4c8a871d2b6874<>res://.godot/imported/dialog box character finished talking click to continue indicator - spritesheet .png-2ffd147acfec75e758fc7948b8d327df.ctex::
dialog box medium.png::CompressedTexture2D::3464175792835332820::1763414235::1765470016::1::::<><><>0<>0<>2c02e409667de93761de911ce8a698d1<>res://.godot/imported/dialog box medium.png-0ad18704726d3d9db15fa675e52d82da.ctex::
dialog box small.png::CompressedTexture2D::2422541372849984694::1763414235::1765470016::1::::<><><>0<>0<>3b3d954941ad829d9f793278f0a9ced4<>res://.godot/imported/dialog box small.png-9cfbe26049c54c3a717b65117776240f.ctex::
dialog box.png::CompressedTexture2D::7646584034986277836::1763414235::1765470016::1::::<><><>0<>0<>0d55422e288cb1498c8722c12724cdf0<>res://.godot/imported/dialog box.png-fe3594f22dd31756908e9e26ea29b90c.ctex::
Premade dialog box  big.png::CompressedTexture2D::8423698023763419352::1763414235::1765470016::1::::<><><>0<>0<>e98f338dcbc671e60d0faa013679f6ae<>res://.godot/imported/Premade dialog box  big.png-12dd9fa31f964d9e0137416ece67e954.ctex::
Premade dialog box medium.png::CompressedTexture2D::4845258729912324170::1763414235::1765470016::1::::<><><>0<>0<>c41a2048a19b791f8af3b0b01083dc76<>res://.godot/imported/Premade dialog box medium.png-a9b42373fce7894b9de74723c6ea8176.ctex::
Premade dialog box small.png::CompressedTexture2D::6885346076009414658::1763414235::1765470016::1::::<><><>0<>0<>d908de0627a694e5f3f3972690b6f55e<>res://.godot/imported/Premade dialog box small.png-5545228b670b608be81816422862f1b9.ctex::
::res://textures/Sprout Lands UI/Sprite sheets/Dialouge UI/Emotes/::1763414235
Teemo Basic emote animations sprite sheet.png::CompressedTexture2D::3005281225707654410::1763414235::1765470016::1::::<><><>0<>0<>22f776bd5e92415dacfad3e9a8871036<>res://.godot/imported/Teemo Basic emote animations sprite sheet.png-9eab2cf34cb36805c43a5ca40c8c134a.ctex::
::res://textures/Sprout Lands UI/Sprite sheets/Icons/::1763414235
All Icons.png::CompressedTexture2D::2703359592754129110::1763414235::1765470016::1::::<><><>0<>0<>a8bc4774dec40292d51e7a86dcd6fa82<>res://.godot/imported/All Icons.png-03e6a69e93efac72fd672d385e948dbd.ctex::
white icons.png::CompressedTexture2D::2261929129538669860::1763414235::1765470016::1::::<><><>0<>0<>eb6facc27e94420fbca94a09e7b28d3f<>res://.godot/imported/white icons.png-d288a22f5e40051fd6fd32e124a3e279.ctex::
::res://textures/Sprout Lands UI/Sprite sheets/Icons/special icons/::1763414235
Small Happines-Sadness icons.png::CompressedTexture2D::1088918908819702626::1763414235::1765470016::1::::<><><>0<>0<>ce7ba771fd610fe19bf086f896a2c4b2<>res://.godot/imported/Small Happines-Sadness icons.png-25a3cc6360002ea5da2c59cb83d2da8b.ctex::
Special Icons.png::CompressedTexture2D::3600699082826254563::1763414235::1765470016::1::::<><><>0<>0<>5e01a39bd87e81f17e63d40b3d3f0cc7<>res://.godot/imported/Special Icons.png-ab31431689b7adeafdc13e2b8975907a.ctex::
::res://textures/Sprout Lands UI/Sprite sheets/Mouse sprites/::1763414235
Catpaw holding Mouse icon.png::CompressedTexture2D::21481200872012230::1763414235::1765470016::1::::<><><>0<>0<>c11b4197d64196fbe848aad21b853be7<>res://.godot/imported/Catpaw holding Mouse icon.png-8f82db391c62fbee8b7e66c35053b394.ctex::
Catpaw Mouse icon.png::CompressedTexture2D::8241301717311743172::1763414235::1765470016::1::::<><><>0<>0<>a4fe7d300ef1d1840e31fab8bd6bf1a0<>res://.godot/imported/Catpaw Mouse icon.png-b523c2108935132fd752e9466e9a1cf9.ctex::
Catpaw pointing Mouse icon.png::CompressedTexture2D::1294756989724598386::1763414235::1765470016::1::::<><><>0<>0<>26139cb237d073f15e22fe5d303e161b<>res://.godot/imported/Catpaw pointing Mouse icon.png-fe11d92494173bb9425f14d3cd841aaf.ctex::
Triangle Mouse icon 1.png::CompressedTexture2D::7424057237685820408::1763414235::1765470016::1::::<><><>0<>0<>182fea30786fe4779ae867b99177b18c<>res://.godot/imported/Triangle Mouse icon 1.png-c011e6e6b286997d0d6a972dc7db37f1.ctex::
Triangle Mouse icon 2.png::CompressedTexture2D::6212580996169903814::1763414235::1765470016::1::::<><><>0<>0<>9b18608586d6e07b612ff1c8b262e336<>res://.godot/imported/Triangle Mouse icon 2.png-6f9f2cc457c96f0fb5800c0314c3097e.ctex::
Triangle Mouse icon 3.png::CompressedTexture2D::5028842799466983322::1763414235::1765470015::1::::<><><>0<>0<>22237d3ecdeb07654de38d306aa1587e<>res://.godot/imported/Triangle Mouse icon 3.png-e73584fa587247699d9663d2fc9d3dbb.ctex::
