[gd_scene format=3 uid="uid://cdnt12svx4w8h"]

[node name="Flashcards" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1278.0
offset_bottom = 724.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 57.0
offset_top = 45.0
offset_right = 264.0
offset_bottom = 99.0
theme_override_colors/font_color = Color(0.18000486, 0.18000486, 0.18000486, 1)
theme_override_font_sizes/font_size = 71
text = "AP Biology"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 885.0
offset_top = 20.0
offset_right = 1264.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(0.18000486, 0.18000486, 0.18000486, 1)
theme_override_font_sizes/font_size = 41
text = "32 minutes studied"

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 166.0
offset_top = 144.0
offset_right = 545.0
offset_bottom = 194.0
theme_override_colors/font_color = Color(0.18000486, 0.18000486, 0.18000486, 1)
theme_override_font_sizes/font_size = 32
text = "2/37 flashcards learned"

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 148.0
offset_top = 177.0
offset_right = 1137.0
offset_bottom = 597.0
theme_override_font_sizes/font_size = 129
text = "Mitochondria"

[node name="TextEdit" type="TextEdit" parent="TextEdit"]
layout_mode = 0
offset_left = 285.0
offset_top = 327.0
offset_right = 703.0
offset_bottom = 396.0
theme_override_font_sizes/font_size = 45
text = "Space to flip card"
