[gd_scene format=3 uid="uid://4vwernk7jvuc"]

[node name="MathSelector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
layout_mode = 0
offset_left = 322.0
offset_top = 151.0
offset_right = 997.18604
offset_bottom = 200.17297
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 40
text = "Choose 1 branch of Math to study"

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 452.0
offset_top = 293.0
offset_right = 818.3092
offset_bottom = 355.98163
theme_override_font_sizes/font_size = 25
selected = 0
fit_to_longest_item = false
allow_reselect = true
item_count = 4
popup/item_0/text = "Choose a topic to study"
popup/item_0/id = 0
popup/item_0/disabled = true
popup/item_0/separator = true
popup/item_1/text = "Calculus"
popup/item_1/id = 1
popup/item_2/text = "Algebra"
popup/item_2/id = 2
popup/item_3/text = "Geometry"
popup/item_3/id = 3
