[gd_scene format=3 uid="uid://cd632yr3yudil"]

[node name="MathQuestionGenerator" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 313.0
offset_top = 245.0
offset_right = 976.0
offset_bottom = 298.0
text = "A. 0"

[node name="Button5" type="Button" parent="."]
layout_mode = 0
offset_left = 310.0
offset_top = 394.0
offset_right = 981.0
offset_bottom = 455.0
text = "C. 3"

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 306.0
offset_top = 319.0
offset_right = 979.0
offset_bottom = 373.0
text = "B. 4"

[node name="Button4" type="Button" parent="."]
layout_mode = 0
offset_left = 308.0
offset_top = 462.0
offset_right = 983.0
offset_bottom = 517.0
text = "D. 32"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 314.0
offset_top = 150.0
offset_right = 980.0
offset_bottom = 217.0
text = "What is the Area under the curve of 3x between -5 and 5"

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 499.0
offset_top = 532.0
offset_right = 762.63635
offset_bottom = 560.0
selected = 0
item_count = 2
popup/item_0/text = "Hint"
popup/item_0/id = 0
popup/item_0/disabled = true
popup/item_0/separator = true
popup/item_1/text = "Check the symmetry of the function"
popup/item_1/id = 1
popup/item_1/disabled = true
popup/item_1/separator = true
